{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["./dist", "./package.json", "./target"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
